﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26124.0
MinimumVisualStudioVersion = 15.0.26124.0
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StringCalculator", "StringCalculator\StringCalculator.csproj", "{5CB7E630-9457-4D7C-AFBE-59D431BEE7DF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StringCalculator.tests", "StringCalculator.Tests\StringCalculator.tests.csproj", "{799ACA09-9078-4266-9982-904C3B98E48D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5CB7E630-9457-4D7C-AFBE-59D431BEE7DF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5CB7E630-9457-4D7C-AFBE-59D431BEE7DF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5CB7E630-9457-4D7C-AFBE-59D431BEE7DF}.Debug|x64.ActiveCfg = Debug|Any CPU
		{5CB7E630-9457-4D7C-AFBE-59D431BEE7DF}.Debug|x64.Build.0 = Debug|Any CPU
		{5CB7E630-9457-4D7C-AFBE-59D431BEE7DF}.Debug|x86.ActiveCfg = Debug|Any CPU
		{5CB7E630-9457-4D7C-AFBE-59D431BEE7DF}.Debug|x86.Build.0 = Debug|Any CPU
		{5CB7E630-9457-4D7C-AFBE-59D431BEE7DF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5CB7E630-9457-4D7C-AFBE-59D431BEE7DF}.Release|Any CPU.Build.0 = Release|Any CPU
		{5CB7E630-9457-4D7C-AFBE-59D431BEE7DF}.Release|x64.ActiveCfg = Release|Any CPU
		{5CB7E630-9457-4D7C-AFBE-59D431BEE7DF}.Release|x64.Build.0 = Release|Any CPU
		{5CB7E630-9457-4D7C-AFBE-59D431BEE7DF}.Release|x86.ActiveCfg = Release|Any CPU
		{5CB7E630-9457-4D7C-AFBE-59D431BEE7DF}.Release|x86.Build.0 = Release|Any CPU
		{799ACA09-9078-4266-9982-904C3B98E48D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{799ACA09-9078-4266-9982-904C3B98E48D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{799ACA09-9078-4266-9982-904C3B98E48D}.Debug|x64.ActiveCfg = Debug|Any CPU
		{799ACA09-9078-4266-9982-904C3B98E48D}.Debug|x64.Build.0 = Debug|Any CPU
		{799ACA09-9078-4266-9982-904C3B98E48D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{799ACA09-9078-4266-9982-904C3B98E48D}.Debug|x86.Build.0 = Debug|Any CPU
		{799ACA09-9078-4266-9982-904C3B98E48D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{799ACA09-9078-4266-9982-904C3B98E48D}.Release|Any CPU.Build.0 = Release|Any CPU
		{799ACA09-9078-4266-9982-904C3B98E48D}.Release|x64.ActiveCfg = Release|Any CPU
		{799ACA09-9078-4266-9982-904C3B98E48D}.Release|x64.Build.0 = Release|Any CPU
		{799ACA09-9078-4266-9982-904C3B98E48D}.Release|x86.ActiveCfg = Release|Any CPU
		{799ACA09-9078-4266-9982-904C3B98E48D}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
